POST http://localhost:3000/login/
content-type:application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###

GET http://localhost:3000/states/

###

GET http://localhost:3000/states/2/

###

POST http://localhost:3000/districts/
content-type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/322/

###

DELETE http://localhost:3000/districts/321/

###

PUT http://localhost:3000/districts/322/
content-type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/states/3/stats/

###